Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KBS Plugin - Obenavidez Notification
Bundle-SymbolicName: com.kylinsystems.kbs.plugins.obenavidez.notifications;singleton:=true
Bundle-Version: 7.1.0.qualifier
Bundle-Vendor: KBS
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.adempiere.base;bundle-version="0.0.0",
 org.adempiere.plugin.utils;bundle-version="0.0.0",
 org.eclipse.osgi.services,
 com.kylinsystems.kbs.odt;bundle-version="0.0.0"
Import-Package: javax.mail,
 javax.mail.internet;version="0.0.0"
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Jetty-WarFragmentFolderPath: /
Service-Component: OSGI-INF/*.xml
Bundle-Activator: org.adempiere.plugin.utils.AdempiereActivator
Automatic-Module-Name: com.kylinsystems.kbs.plugins.obenavidez.notifications
